"#win" : {
  backgroundColor: 'white'
},
"#outerView":  {
  top: 10,
  layout: 'vertical',
  height: Ti.UI.FILL,
},
".labelHeadline": {
  color: '#000000',
  top: 15,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 18,
  }
},
".labelInfo": {
  color: '#CCCCCC',
  top: 2,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 14,
  }
},
'#buttonCapture': {
  // By default, button is disabled. If fugitive is still at large,
  // button gets enabled in controller.
  enabled: false
},
'#dialogDelete': {
  title: 'Delete Fugitive',
  message: 'Are you sure you want to delete this fugitive?',
  cancel: 1
}